DB_HOST=mongodb+srv://admin:DIpHxsl0bmmlrWEa@todos-cluster.6mll5zw.mongodb.net/todos-db
SECRET_KEY=In3VtE6q5hdSyZVnMmJqDMNWn2xWZYW6
SENDGRID_API_KEY=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
BASE_URL=http://localhost
PORT=4000